{"name":"Lumina — Jornada de Palavras","short_name":"Lumina","description":"Uma missão diária para iluminar o vocabulário.","start_url":"./","display":"standalone","background_color":"#fbfaf7","theme_color":"#7457f5","lang":"pt-BR","icons":[]}
